*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body {
	background: #330000;
	padding: 0 20px;
	color: lightblue;
}
h1 {

	font-family: cursive;
color: goldenrod;
font-size: 24px;
}
button{

	background: white;
	border-color: gold;
	cursor: pointer;
	color: $e80c0c;
}

form{

	padding: 35px;
	max-width: 300px;
	background-color: #e36b2c;

}

input[type="email"]{
	background-color: lightpink;
	width: 200px;
	padding: 3px 5px;
	border: 1px solid #f6f6f6;
	margin: 4px 0;
	display: inline-block;
	color: black;
}

label {
	color: black;
	font-family: monospace;
	font-size: 20px;
}
