MariaDB [chamarrah]> create table carro(id int auto_increment not null primary key, email_cliente varchar(25), crear datetime;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [chamarrah]> create table carro(id int auto_increment not null primary key, email_cliente varchar(25), crear datetime);
Query OK, 0 rows affected (0.166 sec)

MariaDB [chamarrah]> describe carro;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| email_cliente | varchar(25) | YES  |     | NULL    |                |
| crear         | datetime    | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
3 rows in set (0.015 sec)

MariaDB [chamarrah]> create table producto(id int not null auto_incement primary key, nombre varchar(50), precio float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'primary key, nombre varchar(50), precio float)' at line 1
MariaDB [chamarrah]> create table producto(id int not null auto_increment primary key, nombre varchar(50), precio float);
Query OK, 0 rows affected (0.184 sec)

MariaDB [chamarrah]> describe producto;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| precio | float       | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.009 sec)

MariaDB [chamarrah]> create table carro_producto(id int not null auto_increment primary key, id_producto int not null, q float, id_carro int not null);
Query OK, 0 rows affected (0.174 sec)

MariaDB [chamarrah]> describe carro_producto;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| id          | int(11) | NO   | PRI | NULL    | auto_increment |
| id_producto | int(11) | NO   |     | NULL    |                |
| q           | float   | YES  |     | NULL    |                |
| id_carro    | int(11) | NO   |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.016 sec)

MariaDB [chamarrah]> inser into producto(nombre,precio) values('pull and bear negra','686');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'inser into producto(nombre,precio) values('pull and bear negra','686')' at line 1
MariaDB [chamarrah]> insert into producto(nombre,precio) values('pull and bear negra','686');
Query OK, 1 row affected (0.046 sec)

MariaDB [chamarrah]> tee E:\Ismael\Proyecto final/chamarrah.txt
MariaDB [chamarrah]> 