MariaDB [chamarrah]> insert into producto(nombre, precio) values ('Biker Jacket','1400'),('Calvin Klein','1370'),('Aeropostale Liverpool','1274'),('Chamarra adidas futbol','976');
Query OK, 4 rows affected (0.035 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [chamarrah]> select*from producto;
+----+------------------------+--------+
| id | nombre                 | precio |
+----+------------------------+--------+
|  1 | pull and bear negra    |    686 |
|  2 | Biker Jacket           |   1400 |
|  3 | Calvin Klein           |   1370 |
|  4 | Aeropostale Liverpool  |   1274 |
|  5 | Chamarra adidas futbol |    976 |
+----+------------------------+--------+
5 rows in set (0.000 sec)

MariaDB [chamarrah]> insert into producto(nombre, precio) values ('Chamarra entrenamiento Nike','891'),('Chamarra mezclilla JBE','764'),('Chamarra texturizada casual JBE','1019');
Query OK, 3 rows affected (0.054 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [chamarrah]> select * from productos:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ':' at line 1
MariaDB [chamarrah]> select * from productos;
ERROR 1146 (42S02): Table 'chamarrah.productos' doesn't exist
MariaDB [chamarrah]> select*from producto;
+----+---------------------------------+--------+
| id | nombre                          | precio |
+----+---------------------------------+--------+
|  1 | pull and bear negra             |    686 |
|  2 | Biker Jacket                    |   1400 |
|  3 | Calvin Klein                    |   1370 |
|  4 | Aeropostale Liverpool           |   1274 |
|  5 | Chamarra adidas futbol          |    976 |
|  6 | Chamarra entrenamiento Nike     |    891 |
|  7 | Chamarra mezclilla JBE          |    764 |
|  8 | Chamarra texturizada casual JBE |   1019 |
+----+---------------------------------+--------+
8 rows in set (0.000 sec)

MariaDB [chamarrah]> tee E:\Ismael\Proyecto final/chamarrah1.txt
MariaDB [chamarrah]> 