<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TIPO DE ALERTAS</title>
<STYLE>




</STYLE>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>


	<button id="click">CLICK</button>
<script>
$('#click').on('click',function(){

	Swal.fire({
  title: 'Clauus, width, padding, background.',
  width: 600,
  padding: '3em',
  background: '#fff url(https://sweetalert2.github.io/images/trees.png)',
  backdrop: `
    rgba(0,0,123,0.4)
    url("https://sweetalert2.github.io/images/nyan-cat.gif")
    left top
    no-repeat
  `
})

})


</script>

</body>
</html>
